<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>loginaudit</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>loginaudit-api</artifactId>
	<packaging>jar</packaging>
	<name>Login Audit Module API</name>
	<description>API project for Login Audit Module</description>
	
		<dependencies>
		<!-- Begin OpenMRS Core 


		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<version>${openMRSVersion}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<version>${openMRSVersion}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
-->
		<!-- Begin OpenMRS modules -->
	</dependencies>
</project>
